# metrics-demo

./: README.md  build.gradle  manifest.yml  minikube-deployment.yml  minikube-jib-build.sh  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
prometheus-docker/: dashboard-hystrix.json  docker-compose.yml  prometheus.yml
src/main/java/com/smalik/metrics/: LoadController.java  LoadGenerator.java  MetricsConfiguration.java  MetricsDemoApplication.java  MetricsDemoController.java
src/main/java/com/smalik/metrics/logging/: LoggingConfiguration.java  LoggingMeterRegistry.java  LoggingMeterRegistryConfig.java
src/main/resources/: application-cloud.yml  application-elastic.yml  application-metrics.yml  application-prometheus-rsproxy.yml  application-prometheus.yml  application.yml
